@import url(https://fonts.googleapis.com/css?family=Nunito:700);
html {
	font-size: 62.5%
}

.xopixel-header {
	width: 100%;
    background:  center #4d4d4d;
    
    padding: 0.1rem;
	box-sizing: border-box;
	overflow: auto;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.3;
	text-rendering: optimizeLegibility
}

.xopixel-header nav {
	float: left
}

.xopixel-header nav a {
	display: inline-block;
	position: relative;
	text-align: left;
	width: 2.5em;
	height: 2.5em;
	background: 0 0;
	border-radius: 50%;
	margin: 0 .5rem;
	border: 4px solid #ff7fb3;
	color: #ff7fb3;
	text-decoration: none;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out
}

.xopixel-header h1 {
	display: block;
	float: left;
	font-family: Nunito, sans-serif;
	color: #fff;
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: .05rem;
	margin-left: 2rem
}

.xopixel-archive::after {
	content: "\f004";
	font-family: FontAwesome
}

.xopixel-back::after {
	content: "\f060";
	font-family: FontAwesome
}

.xopixel-archive::after,
.xopixel-back::after {
	position: absolute;
	font-size: 1.8rem;
	top: 2px;
	left: 11px;
	width: 100%;
	height: 100%;
	line-height: 2;
	text-indent: 0
}

.xopixel-archive:hover,
.xopixel-back:hover {
	color: #fff;
	background-color: #ff7fb3
}