<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


  <form class="box" class="op" action="index.html" method="post">
  <center><h1>REGISTRATION FORM</h1>
  <input type="text" name="" placeholder="NAME">
  <input type="text" name="" placeholder="PHONE NUMBER">
  <input type="text" name="" placeholder="EMAIL ID">
  <input type="text" name="" placeholder="COLLEGE">
   <font color="Blue">YEAR</font>:<select>
   <option value="1st YEAR" style="background-color: Gray">1st YEAR</option>
   <option value="1st YEAR" style="background-color: Gray">2nd YEAR</option>
   <option value="1st YEAR" style="background-color: Gray">3rd YEAR</option>
   <option value="1st YEAR" style="background-color: Gray">4th YEAR</option>
  </select><br><br>
  
  <font color="green">GENDER:</font>:<input type="radio" name="gender" size="40" value="gender" /><font color="blue">female</font>
					<input type="radio" name="gender" value="gender" /><font color="blue">male</font>  <br>
  </input>
  <input type="submit" name="" value="REGISTER">
</form>


  </body>
</html>
