body
{
	background-image:
	url("srkrlogo.png");
	background-color:#cccccc;
	background-repeat:no-repeat;
	background-position:50% 50%;
}

#banner_image{
  padding-top: 75px; 
  padding-bottom: 50px; 
  text-align: center; 
  color: #f8f8f8;
  background: url(back.jpg) no-repeat center center; 
  background-size: cover; 
}
#banner_content{
	position: relative; 
    padding-top: 6%; 
	padding-bottom: 6%; 
    margin-top: 12%; 
	margin-bottom: 12%; 
    background-color: rgba(0, 0, 0, 0.7); 
	max-width: 660px; 
}